<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/huellade.png" type="image/x-icon">
    <title>Masco-Amiguitos</title>
    
</head>
<body>
  <!-- Header -->
    <header class="header1">
        <nav class="nav1">
                <a href="../index.html"><img src="../img/huellade.png" alt="" class="img1"></a>
            <li>
                <a href="../pages/raza.html" class="a1 active">Razas de perros</a>
            </li>
            <li>
                <a href="../pages/accesorio.html" class="a1">Accesorios</a>
            </li>
            <li>
                <a href="../pages/informacion.html" class="a1">Información</a>
            </li>
            <li>
                <a href="../pages/contacto.html" class="a1">Contacto</a>
            </li>
        </nav>
    </header>
    <main class="main1">
        <h1 class="h02">Razas de perros</h1>
        <!-- Bootstrap -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="../img/caniche.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Caniche</h2>
              <p class="p02">Los caniches son famosos por su inteligencia y fácil adiestramiento.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="../img/beagle.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Beagle</h2>
              <p class="p02">Los beagles se presentan en dos tamaños distintos.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../img/labrador.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Labrador</h2>
              <p class="p02">El labrador es un perro grande, de constitución fuerte y buena estructura ósea y muscular.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>
    <footer class="footer1">
        <p>© copyright Garcia Marti Heder Angel</p>
        <p>Contacto:<a href="mailto:hedersafe.2016@gmail.com" class="a2">hedersafe.2016@gmail.com</a></p>
    </footer>
      <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>